# Project: Cola
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Cola/Cola.o Cola/main.o Cola/Nodo.o $(RES)
LINKOBJ  = Cola/Cola.o Cola/main.o Cola/Nodo.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Cola.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Cola.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Cola.exe" $(LIBS)

Cola/Cola.o: Cola/Cola.cpp
	$(CPP) -c Cola/Cola.cpp -o Cola/Cola.o $(CXXFLAGS)

Cola/main.o: Cola/main.cpp
	$(CPP) -c Cola/main.cpp -o Cola/main.o $(CXXFLAGS)

Cola/Nodo.o: Cola/Nodo.cpp
	$(CPP) -c Cola/Nodo.cpp -o Cola/Nodo.o $(CXXFLAGS)
